<html>
<head>
	<title>Contact</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>
		<h2>Products Offered</h2>
	<section>
		<table border="1">
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>

			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>

			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>

			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>

		</table>
	</section>
<br>
<br>
	<section>
		<h1>Contact Form</h1>
		<form>
			<label for="first_name">First Name:</label><br>
			<input type="text" name="first_name" id="first_name" required autocomplete><br>

			<label for="last_name">Last Name:</label><br>
			<input type="text" name="last_name" id="last_name" required autocomplete><br>

			<label for="email">Email:</label><br>
			<input type="text" name="email" id="email" required autocomplete><br>

			<label for="number">Contact Number:</label><br>
			<input type="number" name="number" id="number" required autocomplete><br>

			<label for="service">Service Type: </label><br>
				<!-- Creates an option for the dropdown -->
				<select required>
					<option value="front">Front End Programming</option>
					<option value="back">Back End Programming</option>
					<option value="full">Full Stack Programming</option>
				</select>
<br>
			<label for="prefer_contact">Preferred contact:</label><br>
			<!-- Options -->
			<input type="checkbox" name="prefer1" id="prefer1" value="email">
				<label for="prefer1">Email</label><br>

			<input type="checkbox" name="prefer2" id="prefer2" value="phone">
				<label for="prefer2">Phone</label><br>

				<label for="package">Package:</label><br>

				<input type="radio" name="package" id="basic" value="basic" required>
				<label for="basic">Basic</label><br>
				<input type="radio" name="package" id="premium" value="premium" required>
				<label for="premium">Premium</label><br>

				<label for="message">Message</label><br>
				<textarea name="message" id="notes"></textarea><br>

				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button>
				<br>
		</form>
	</section>
</body>
</html>